# NAGPMicroservicesAssignment2

./: Dockerfile_Aggregate  Dockerfile_Order  Dockerfile_User  UserOrderAssignment.sln  configmap.yaml  deployment_aggregate.yaml  deployment_jaeger.yaml  deployment_order.yaml  deployment_user.yaml  mysql-secret.yaml  pvc.yaml
OrderBDC/Classes/: OrderBDC.cs
OrderBDC/Interfaces/: IOrderBDC.cs
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  Program.cs  Startup.cs
OrderMicroservice/Controllers/: OrderController.cs
Shared/DTO/: OrderDTO.cs  OrderDetailsDTO.cs  UserDTO.cs  UserOrderDTO.cs
UserBDC/: UserBDC.csproj
UserBDC/Classes/: UserBDC.cs
UserBDC/Interfaces/: IUserBDC.cs
UserMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/Properties/: launchSettings.json
UserOrderBDC/: UserOrderBDC.csproj
UserOrderBDC/Classes/: UserOrderBDC.cs
UserOrderBDC/Interfaces/: IUserOrderBDC.cs
UserOrderMicroservice/: Dockerfile  Program.cs  Startup.cs  UserOrderMicroservice.csproj  appsettings.json
UserOrderMicroservice/Controllers/: UserOrderController.cs
